{
  "name": "Band Chat",
  "short_name": "Band",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#313338",
  "theme_color": "#1e1f22",
  "description": "Real-time team messaging — minimalistic Discord-style chat",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any" }
  ],
  "screenshots": []
}
